<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form>
    <div>
        <label>ім'я</label>
        <input type="text" name="name" placeholder="введіть своє імя">
    </div>
    <br>
    <div>
        <label>пошта</label>
        <input type="email" name="email" placeholder="введіть електронну пошту">
    </div>
    <br>
    <div>
        <label>вік</label>
        <input type="number" name="age">
    </div>
    <br>
    <div>
        <label>стать</label>
        <input type="radio" name="gender">чол
        <input type="radio" name="gender">жін
    </div>
    <br>
    <div>
        <label>день народження</label>
        <input type="date" name="birthday">
    </div>
    <br>
    <div>
        <label>улюблений колір</label>
        <input type="color" name="favourite color">
    </div>
    <br>
    <div>
        <label>хобі та захоплення</label>
        <textarea></textarea>
    </div>
    <br>
    <div>
        <label>район у якому ви проживаєте</label>
        <select>
            <option>Південно-Західний</option>
            <option>Озерна</option>
            <option>Дубове</option>
            <option>Виставка</option>
            <option>Гречани</option>
            <option>Ракове</option>
        </select>
    </div>
    <br>
    <div>
        <button type="submit">
            <b>Зберегти без редагування</b>
        </button>
    </div>
    <br>
    <div>
        <input type="submit" name="save" value="Зберегти">
    </div>
    <br>
    <div>
        <input type="reset" name="reset_form" value="Очистити">
    </div>
</form>

</body>
</html>